spring.application.name=apptrack
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/springcoursework
spring.datasource.username=postgres
spring.datasource.password=yarik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.charSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.charset_name=utf8
spring.jpa.properties.hibernate.javax.persistence.query.timeout=-2
spring.jpa.properties.hibernate.hbm2ddl.import_files=init_data.sql
